  
   
 /*상단바*/
     .nav_box{
        height: 70px;
        position: relative;
        text-align: center;
    }

    #home_icon{
        margin-top: 10px;
        width: 60px;
        height: 60px;
        position: absolute;
        left: 20px
    }
    #link_btn {
        margin-top: 20px;
        margin-left: 70%;
        width: 70px;
    }

    <!--나의 MBTI 확인 버튼-->
    <div class="MBTI_chk">
        <button id="chk_btn"> 나의 MBTI? </button>
    </div>

  /* MBTI 확인 버튼  */
    .MBTI_chk {
        margin-top: 63%;
        text-align: center;
    }
    .MBTI_chk button{
        width: 100px;
        height: 35px;
        border: 1px solid black;
        border-radius: 10px;
        background-color: rgb(166, 166, 166);
    }

    <div class="nav_box">
            <button id="house_icon">집</button>
    </div>

